server.port=8080
#url
spring.datasource.url=jdbc:mysql://springdatabasepinky.mysql.database.azure.com:3306/contact_database
#username
spring.datasource.username=dbspring
#password
spring.datasource.password=Pinky@root
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect